<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
body{
    border: solid red;
    height: 100vh;
    display: grid;
    grid-template-areas: 'header header header header header header'
    'left left main main main right'
    'footer footer footer footer footer footer';
}
header{
    border: solid red;
    grid-area: header;
}

main{
    border: solid green;

    grid-area: main;
}

footer{
    border: solid;

    grid-area: footer;
}
.right{
    border: solid green;
    grid-area: right;
}
.left{
    border: solid yellow;

    grid-area: left;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    align-items: center;
}
.card{
    border: solid red;
}
    </style>
</head>
<body>


<header>
    <nav>

    </nav>
</header> 
<aside class="left">
    <ul>
        <li>12</li>
        <li>12</li>
        <li>12</li>
        <li>12</li>
    </ul>
</aside>
<main>
<div class="container">
    <div class="card">
        card
    </div>
    <div class="card">
        card
    </div>
    <div class="card">
        card
    </div>
</div>
</main>
<aside class="right">
    right
    right
    right
    right
    right
</aside>

<footer>
    footer
</footer>
</body>
</html>