<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            color: black;
            align-items: center;
            /* border: solid blue; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: blueviolet;
            background: url(/img_lights.jpg)
        }
       h3{
        /* border: solid red; */
        /* margin-left: 10px; */
        background-color: beige;
        
       }
       ul{
        display: flex;
        gap: 30px;
        
        
        /* border:  solid green; */
        list-style: none;
        /* margin-right: 10px; */
       }
    </style>
</head>
<body>
    <div class="navbar" >
<h3>My website</h3>
     <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
     </ul>

    </div>


</body>
</html>